# gdx-freetype-gwt

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/badlogic/gdx/graphics/g2d/freetype/: freetype-gwt.gwt.xml
src/com/badlogic/gdx/graphics/g2d/freetype/gwt/emu/com/badlogic/gdx/graphics/g2d/freetype/: FreeTypeFontGenerator.java
src/com/badlogic/gdx/graphics/g2d/freetype/gwt/inject/: JsInjector.java
src/java/: nio.gwt.xml
