#
# Copyright (c) 2025 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
#GROUP=com.github.intrigus.gdx-freetype-gwt
POM_ARTIFACT_ID=gdx-freetype-gwt
VERSION_NAME=1.14.0

POM_NAME=jdkgdxds
POM_DESCRIPTION=Making libGDX's data structures implement JDK interfaces.
POM_INCEPTION_YEAR=2015

POM_URL=https://github.com/intrigus/gdx-freetype-gwt/
POM_SCM_URL=https://github.com/intrigus/gdx-freetype-gwt/
POM_SCM_CONNECTION=scm:https://intrigus@github.com/intrigus/gdx-freetype-gwt.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/intrigus/gdx-freetype-gwt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=intrigus
POM_DEVELOPER_NAME=Simon Gerst
POM_DEVELOPER_URL=https://github.com/intrigus/
